#BlueJ package file
dependency1.from=Tree
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=HW5
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Huffman
dependency3.to=Node
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=674
package.editor.x=292
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=160
target2.height=50
target2.name=HW5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=60
target3.height=50
target3.name=Huffman
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=40
target4.height=50
target4.name=Tree
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=520
target4.y=220
